.textTruncate{
    max-width: 100%;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    white-space: nowrap!important;
    word-wrap: normal!important;
}
.page_Title{
  display:flex;
  align-items: center;
  justify-content:space-between;
  h3{
    margin: 0;
  }
  margin-bottom:10px;
}
.toolbar{
  margin-bottom:0;
  display:flex;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
  >i{
    cursor: pointer;
    padding:0 5px;
    font-size: 21px;
    border:2px solid rgba(218,231,252,1);
    border-radius:50%;
    margin:0 2px;
    color: #4283FF;
  }
}